{
  "author": {
    "email": "",
    "name": "dead pixels collective"
  },
  "bugs": {
    "url": "https://github.com/deathbeds/wxyz/issues"
  },
  "description": "Experimental widgets for JupyterLab",
  "devDependencies": {
    "@jupyter-widgets/base": "^2.0.1",
    "@jupyter-widgets/controls": "^1.5.1",
    "@jupyter-widgets/jupyterlab-manager": "^1.0.1",
    "@jupyterlab/rendermime": "^1.0.0",
    "@deathbeds/wxyz-core": "^0.2.0",
    "@phosphor/application": "^1.6.0",
    "@phosphor/widgets": "^1.6.0",
    "@types/codemirror": "^0.0.71",
    "@types/marked": "~0.3.0",
    "@types/node": "^10.11.6",
    "codemirror": "*",
    "marked": "*",
    "typescript": "~3.5.0",
    "xterm": "~3.13.2"
  },
  "files": [
    "{lib,style}/**/*.{js,ts,svg,json,css,map}",
    "LICENSE.txt"
  ],
  "homepage": "https://github.com/deathbeds/wxyz",
  "jupyterlab": {
    "extension": "lib/plugin"
  },
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "jupyter-widgets",
    "widgets"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@deathbeds/wxyz-lab",
  "peerDependencies": {
    "@jupyter-widgets/base": "^2.0.1",
    "@jupyter-widgets/controls": "^1.5.1",
    "@jupyter-widgets/jupyterlab-manager": "^1.0.1",
    "@deathbeds/wxyz-core": "^0.2.0",
    "@jupyterlab/rendermime": "^1.0.0",
    "@phosphor/application": "^1.6.0",
    "ajv": "*",
    "codemirror": "*",
    "marked": "*",
    "xterm": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deathbeds/wxyz"
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "jlpm build --watch"
  },
  "types": "lib/index.d.ts",
  "version": "0.2.1"
}
