{
  "author": {
    "email": "",
    "name": "dead pixels collective"
  },
  "bugs": {
    "url": "https://github.com/deathbeds/wxyz/issues"
  },
  "dependencies": {
    "d3-drag": "^1.2.3",
    "d3-zoom": "^1.7.3"
  },
  "description": "Experimental widgets for JupyterLab",
  "devDependencies": {
    "@jupyter-widgets/base": "^2.0.1",
    "@jupyter-widgets/controls": "^1.5.1",
    "@jupyter-widgets/jupyterlab-manager": "^1.0.1",
    "@jupyterlab/rendermime": "^1.0.0",
    "@phosphor/application": "^1.6.0",
    "@types/d3-drag": "^1.2.3",
    "@types/d3-zoom": "^1.7.3",
    "@types/node": "^10.11.6",
    "@types/nunjucks": "^3.0.0",
    "@types/d3-selection": "^1.4.1",
    "d3-selection": "^1.3.0",
    "typescript": "~3.5.0"
  },
  "files": [
    "{lib,style}/**/*.{js,ts,svg,json,css,map}",
    "LICENSE.txt"
  ],
  "homepage": "https://github.com/deathbeds/wxyz",
  "jupyterlab": {
    "extension": "lib/plugin"
  },
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "jupyter-widgets",
    "widgets"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@deathbeds/wxyz-svg",
  "peerDependencies": {
    "@jupyter-widgets/base": "^2.0.1",
    "@jupyter-widgets/controls": "^1.5.1",
    "@jupyter-widgets/jupyterlab-manager": "^1.0.1",
    "@jupyterlab/rendermime": "^1.0.0",
    "@phosphor/application": "^1.6.0",
    "d3-selection": "^1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deathbeds/wxyz"
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "jlpm build --watch"
  },
  "types": "lib/index.d.ts",
  "version": "0.2.0"
}
