{
  "author": {
    "email": "",
    "name": "dead pixels collective"
  },
  "bugs": {
    "url": "https://github.com/deathbeds/wxyz/issues"
  },
  "dependencies": {
    "jsonpointer": "^4.0.0"
  },
  "description": "Experimental widgets for JupyterLab",
  "devDependencies": {
    "@jupyter-widgets/base": "3",
    "@jupyter-widgets/controls": "2",
    "@jupyter-widgets/jupyterlab-manager": "2",
    "@jupyterlab/rendermime": "2",
    "@lumino/application": "^1.8.4",
    "@lumino/widgets": "^1.11.1",
    "@types/node": "^10.11.6",
    "ajv": "*",
    "typescript": "~3.7.2"
  },
  "files": [
    "{src,lib,style}/**/*.{js,ts,svg,json,css,map,ts,tsx}",
    "LICENSE.txt"
  ],
  "homepage": "https://github.com/deathbeds/wxyz",
  "jupyterlab": {
    "extension": "lib/plugin"
  },
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "jupyter-widgets",
    "widgets"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@deathbeds/wxyz-core",
  "peerDependencies": {
    "@jupyter-widgets/base": "3",
    "@jupyter-widgets/controls": "2",
    "@jupyter-widgets/jupyterlab-manager": "2",
    "@jupyterlab/rendermime": "2",
    "@lumino/application": "^1.8.4",
    "ajv": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deathbeds/wxyz"
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "jlpm build --watch"
  },
  "types": "lib/index.d.ts",
  "version": "0.4.0"
}
