{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "preserveWatchOutput": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es2015",
    "lib": ["dom", "es2015"],
    "types": []
  }
}
