{
  "author": {
    "email": "",
    "name": "wxyz contributors"
  },
  "bugs": {
    "url": "https://github.com/deathbeds/wxyz/issues"
  },
  "dependencies": {
    "jsonpointer": "^4.1.0"
  },
  "description": "Experimental Jupyter widgets for JSON and evented transformations",
  "devDependencies": {
    "@jupyter-widgets/base": "6",
    "@jupyter-widgets/controls": "5",
    "@jupyter-widgets/jupyterlab-manager": "5",
    "@jupyterlab/builder": "^3.5.0",
    "@jupyterlab/rendermime": "3",
    "@lumino/application": "^1.13.1",
    "@lumino/widgets": "^1.16.1",
    "@types/node": "^10.11.6",
    "ajv": "*",
    "typescript": "~4.9.4"
  },
  "files": [
    "{src,lib,style}/**/*.{js,ts,svg,json,css,map,ts,tsx}",
    "LICENSE.txt"
  ],
  "homepage": "https://deathbeds.github.io/wxyz",
  "jupyterlab": {
    "extension": "lib/plugin",
    "discovery": {
      "server": {
        "base": {
          "name": "wxyz_core"
        },
        "managers": [
          "pip"
        ]
      }
    },
    "outputDir": "../labextension",
    "sharedPackages": {
      "@jupyter-widgets/base": {
        "bundled": false,
        "singleton": true
      },
      "@jupyter-widgets/controls": {
        "bundled": false,
        "singleton": true
      }
    }
  },
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "jupyter-widgets",
    "widgets"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@deathbeds/wxyz-core",
  "repository": {
    "type": "git",
    "url": "https://github.com/deathbeds/wxyz"
  },
  "types": "lib/index.d.ts",
  "version": "0.6.0"
}
