{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "tsBuildInfoFile": "lib/.tsbuildinfo"
  },
  "include": ["./src/**/*"],
  "references": [
    {
      "path": "../../../../../wxyz_core/src/wxyz/core/js"
    }
  ]
}
