{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "include": ["./src/**/*"],
  "references": [
    { "path": "../wxyz-core" },
    { "path": "../wxyz-cytoscape" },
    { "path": "../wxyz-datagrid" },
    { "path": "../wxyz-html" },
    { "path": "../wxyz-json-schema-form" },
    { "path": "../wxyz-jsonld" },
    { "path": "../wxyz-lab" },
    { "path": "../wxyz-svg" },
    { "path": "../wxyz-tpl-nunjucks" },
    { "path": "../wxyz-yaml" }
  ]
}
